# Database Configuration
DB_PATH=./data/mailer.db

# Server Configuration
PORT=3001
# RSS Feeds (comma-separated)
RSS_FEEDS=https://example.com/feed.xml,https://blog.example.com/rss

UNSUBSCRIBE_URL=https://localhost:3000/unsubscribe/
NEW_POST_TEXT="Here's a new post from Ash's blog"
FAVICON_URL=""
MAILGUN_API_KEY=""
MAILGUN_DOMAIN=""
MAILGUN_FROM_EMAIL=""